{
  "tenantName": "Gemeinde Huy",
  "tenantId": "393598852",
  "baseUrl": "https://include-st.zfinder.de",
  "limitMessagesFetch": 500,
  "processDelaySeconds": 10,
  "maxQueueSize": 0,
  "tweetWithImage": true,
  "logToSlackChannel": true,
  "archiveOldMessages": true
}
