{
  "tenantName": "Stadt Halle (Saale)",
  "tenantId": "266802600",
  "baseUrl": "https://include-st.zfinder.de",
  "limitMessagesSync": 200,
  "tweetDelaySeconds": 10,
  "maxTweetsPerRun": 0,
  "tweetWithImage": true,
  "logToSlackChannel": true
}
