{
  "tenantName": "Stadt Oschersleben (Bode)",
  "tenantId": "346555433",
  "baseUrl": "https://include-st.zfinder.de",
  "limitMessagesSync": 200,
  "tweetDelaySeconds": 10,
  "maxTweetsPerRun": 0,
  "tweetWithImage": true,
  "logToSlackChannel": true
}
