{
  "tenantName": "Gemeinde Lemwerder",
  "tenantId": "409206934",
  "baseUrl": "https://include-ni.zfinder.de",
  "limitMessagesFetch": 200,
  "processDelaySeconds": 10,
  "maxQueueSize": 0,
  "tweetWithImage": true,
  "logToSlackChannel": true
}
